// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FC4A3E0D1BB2050F00984C96 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC4A3E0C1BB2050F00984C96 /* AppDelegate.swift */; };
		FC4A3E0F1BB2050F00984C96 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC4A3E0E1BB2050F00984C96 /* ViewController.swift */; };
		FC4A3E121BB2050F00984C96 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FC4A3E101BB2050F00984C96 /* Main.storyboard */; };
		FC4A3E141BB2050F00984C96 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FC4A3E131BB2050F00984C96 /* Assets.xcassets */; };
		FC4A3E171BB2050F00984C96 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FC4A3E151BB2050F00984C96 /* LaunchScreen.storyboard */; };
		FC4A3E1F1BB20DCE00984C96 /* Character.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC4A3E1E1BB20DCE00984C96 /* Character.swift */; settings = {ASSET_TAGS = (); }; };
		FC530CF51BB4A8A300CFC0BE /* ItemGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC530CF41BB4A8A300CFC0BE /* ItemGenerator.swift */; settings = {ASSET_TAGS = (); }; };
		FC530CFB1BB4BF8600CFC0BE /* names.txt in Resources */ = {isa = PBXBuildFile; fileRef = FC530CFA1BB4BF8600CFC0BE /* names.txt */; settings = {ASSET_TAGS = (); }; };
		FC530CFD1BB4BF9400CFC0BE /* magic_item_names.txt in Resources */ = {isa = PBXBuildFile; fileRef = FC530CFC1BB4BF9400CFC0BE /* magic_item_names.txt */; settings = {ASSET_TAGS = (); }; };
		FC530CFF1BB55ECC00CFC0BE /* Mob.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC530CFE1BB55ECC00CFC0BE /* Mob.swift */; settings = {ASSET_TAGS = (); }; };
		FC530D011BB55F4500CFC0BE /* World.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC530D001BB55F4500CFC0BE /* World.swift */; settings = {ASSET_TAGS = (); }; };
		FCC6FF3F1BB3E93900C334B6 /* Weapon.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCC6FF3E1BB3E93900C334B6 /* Weapon.swift */; settings = {ASSET_TAGS = (); }; };
		FCC6FF411BB4110500C334B6 /* Inventory.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCC6FF401BB4110500C334B6 /* Inventory.swift */; settings = {ASSET_TAGS = (); }; };
		FCC6FF431BB4117100C334B6 /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCC6FF421BB4117100C334B6 /* Item.swift */; settings = {ASSET_TAGS = (); }; };
		FCC6FF451BB428AD00C334B6 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCC6FF441BB428AD00C334B6 /* Utils.swift */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FC4A3E091BB2050F00984C96 /* RGPex.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RGPex.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FC4A3E0C1BB2050F00984C96 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FC4A3E0E1BB2050F00984C96 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FC4A3E111BB2050F00984C96 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FC4A3E131BB2050F00984C96 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FC4A3E161BB2050F00984C96 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FC4A3E181BB2050F00984C96 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FC4A3E1E1BB20DCE00984C96 /* Character.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Character.swift; sourceTree = "<group>"; };
		FC530CF41BB4A8A300CFC0BE /* ItemGenerator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemGenerator.swift; sourceTree = "<group>"; };
		FC530CFA1BB4BF8600CFC0BE /* names.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = names.txt; sourceTree = "<group>"; };
		FC530CFC1BB4BF9400CFC0BE /* magic_item_names.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = magic_item_names.txt; sourceTree = "<group>"; };
		FC530CFE1BB55ECC00CFC0BE /* Mob.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Mob.swift; sourceTree = "<group>"; };
		FC530D001BB55F4500CFC0BE /* World.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = World.swift; sourceTree = "<group>"; };
		FCC6FF3E1BB3E93900C334B6 /* Weapon.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Weapon.swift; sourceTree = "<group>"; };
		FCC6FF401BB4110500C334B6 /* Inventory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Inventory.swift; sourceTree = "<group>"; };
		FCC6FF421BB4117100C334B6 /* Item.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		FCC6FF441BB428AD00C334B6 /* Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FC4A3E061BB2050E00984C96 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FC4A3E001BB2050E00984C96 = {
			isa = PBXGroup;
			children = (
				FC4A3E0B1BB2050F00984C96 /* RGPex */,
				FC4A3E0A1BB2050F00984C96 /* Products */,
			);
			sourceTree = "<group>";
		};
		FC4A3E0A1BB2050F00984C96 /* Products */ = {
			isa = PBXGroup;
			children = (
				FC4A3E091BB2050F00984C96 /* RGPex.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FC4A3E0B1BB2050F00984C96 /* RGPex */ = {
			isa = PBXGroup;
			children = (
				FC530CFA1BB4BF8600CFC0BE /* names.txt */,
				FC530CFC1BB4BF9400CFC0BE /* magic_item_names.txt */,
				FC4A3E0C1BB2050F00984C96 /* AppDelegate.swift */,
				FC4A3E0E1BB2050F00984C96 /* ViewController.swift */,
				FC4A3E101BB2050F00984C96 /* Main.storyboard */,
				FC4A3E131BB2050F00984C96 /* Assets.xcassets */,
				FC4A3E151BB2050F00984C96 /* LaunchScreen.storyboard */,
				FC4A3E181BB2050F00984C96 /* Info.plist */,
				FC4A3E1E1BB20DCE00984C96 /* Character.swift */,
				FCC6FF3E1BB3E93900C334B6 /* Weapon.swift */,
				FCC6FF401BB4110500C334B6 /* Inventory.swift */,
				FCC6FF421BB4117100C334B6 /* Item.swift */,
				FCC6FF441BB428AD00C334B6 /* Utils.swift */,
				FC530CF41BB4A8A300CFC0BE /* ItemGenerator.swift */,
				FC530CFE1BB55ECC00CFC0BE /* Mob.swift */,
				FC530D001BB55F4500CFC0BE /* World.swift */,
			);
			path = RGPex;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FC4A3E081BB2050E00984C96 /* RGPex */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FC4A3E1B1BB2050F00984C96 /* Build configuration list for PBXNativeTarget "RGPex" */;
			buildPhases = (
				FC4A3E051BB2050E00984C96 /* Sources */,
				FC4A3E061BB2050E00984C96 /* Frameworks */,
				FC4A3E071BB2050E00984C96 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RGPex;
			productName = RGPex;
			productReference = FC4A3E091BB2050F00984C96 /* RGPex.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FC4A3E011BB2050E00984C96 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = Dinoware;
				TargetAttributes = {
					FC4A3E081BB2050E00984C96 = {
						CreatedOnToolsVersion = 7.0;
					};
				};
			};
			buildConfigurationList = FC4A3E041BB2050E00984C96 /* Build configuration list for PBXProject "RGPex" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FC4A3E001BB2050E00984C96;
			productRefGroup = FC4A3E0A1BB2050F00984C96 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FC4A3E081BB2050E00984C96 /* RGPex */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FC4A3E071BB2050E00984C96 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC4A3E171BB2050F00984C96 /* LaunchScreen.storyboard in Resources */,
				FC4A3E141BB2050F00984C96 /* Assets.xcassets in Resources */,
				FC4A3E121BB2050F00984C96 /* Main.storyboard in Resources */,
				FC530CFD1BB4BF9400CFC0BE /* magic_item_names.txt in Resources */,
				FC530CFB1BB4BF8600CFC0BE /* names.txt in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FC4A3E051BB2050E00984C96 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC530CFF1BB55ECC00CFC0BE /* Mob.swift in Sources */,
				FC4A3E1F1BB20DCE00984C96 /* Character.swift in Sources */,
				FCC6FF3F1BB3E93900C334B6 /* Weapon.swift in Sources */,
				FCC6FF411BB4110500C334B6 /* Inventory.swift in Sources */,
				FC530D011BB55F4500CFC0BE /* World.swift in Sources */,
				FCC6FF451BB428AD00C334B6 /* Utils.swift in Sources */,
				FC530CF51BB4A8A300CFC0BE /* ItemGenerator.swift in Sources */,
				FC4A3E0F1BB2050F00984C96 /* ViewController.swift in Sources */,
				FCC6FF431BB4117100C334B6 /* Item.swift in Sources */,
				FC4A3E0D1BB2050F00984C96 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FC4A3E101BB2050F00984C96 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FC4A3E111BB2050F00984C96 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FC4A3E151BB2050F00984C96 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FC4A3E161BB2050F00984C96 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FC4A3E191BB2050F00984C96 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FC4A3E1A1BB2050F00984C96 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FC4A3E1C1BB2050F00984C96 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RGPex/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = au.com.dinoware.RGPex;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		FC4A3E1D1BB2050F00984C96 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RGPex/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = au.com.dinoware.RGPex;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FC4A3E041BB2050E00984C96 /* Build configuration list for PBXProject "RGPex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC4A3E191BB2050F00984C96 /* Debug */,
				FC4A3E1A1BB2050F00984C96 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FC4A3E1B1BB2050F00984C96 /* Build configuration list for PBXNativeTarget "RGPex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC4A3E1C1BB2050F00984C96 /* Debug */,
				FC4A3E1D1BB2050F00984C96 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FC4A3E011BB2050E00984C96 /* Project object */;
}
